PORT=3000
DB_HOST=mongodb+srv://sbookshop:ptudw123@cluster0.em6hz.mongodb.net/sbookshop
CDN_IMG = https://zylimgwz.cdn.imgeng.in
CLOUDINARY_URL=cloudinary://172531165774159:6f1mirZThJyqi8QqwRQpk-1TFpg@hpit

cloud_name = hpit
api_key = 172531165774159 
api_secret = 6f1mirZThJyqi8QqwRQpk-1TFpg 

SESSION_SECRET=secret-cat